{
  "name": "actor-scrapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "lint": "./node_modules/.bin/eslint main.js",
    "lint:fix": "./node_modules/.bin/eslint main.js --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^2.3.2",
    "await-exec": "^0.1.2",
    "tar": "^4.4.10",
    "tar-fs": "^2.0.0",
    "zip-folder": "^1.0.0"
  }
}